PORT=3000
USER=Vinayak Nikam 
NODE_ENV=development
DATABASE_PASSOWRD=VinayakCluster0
DATABASE=mongodb+srv://Vinayak:VinayakCluster0@cluster0.absp0lm.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET=hey-its-me-vinayak-creating-secreat-key-rabbits-are-very-big-small-fuckoff
JWT_EXPRIES_IN=90d
EMAIL_USERNAME=0281199fc9d6f9
EMAIL_PASSWORD=75c3b46a23dc75
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
